# ivetpro

./: .gitignore  App.js  app.json  package copy.json  package.json
android/: .project  build.gradle  gradle.properties  private_key.pepk  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-upload-key.keystore  mykeystore.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/videowithmyvet/: MainActivity.java  MainApplication.java
android/app/src/main/res-2/values/: strings.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/ivetpro/: AppDelegate.m  Info.plist
ios/ivetpro.xcodeproj/: project.pbxproj
ios/ivetproTests/: ivetproTests.m
navigation/: DrawerNav.js  DrawerScreen.js  Navigation.js
screens/: 14 nov_AppointmentscreenDetail_bakup.js  AddAnotherPet.js  AddFirstPet.js  AddFirstPetDetails.js  AppointmentDetails.js  AppointmentDetailsScreen.js  AppointmentHistoryScreen.js  AppointmentListScreen.js  AuthLoadingScreen.js  BookAppointmentScreen.js  BookingConfirmationScreen.js  ChangePasswordScreen.js  ChatScreen.js  ConfrenceScreen.js  Constants.js  EditProfileScreen.js  FirstBookAppointmentScreen.js  ForgotPasswordScreen.js  FutureAppointmentScreen.js  HomeScreen.js  IncomingScreen.js  LandingScreen.js  LoginScreen.js  PastAppointmentScreen.js  PaymentScreen.js  PetAddScreen.js  PetDetailsScreen.js  PetEditScreen.js  PracticeBarLogo.js  RegisterPractice.js  RegisterScreen.js  RegisterScreen4.js  VideoConsultScreen.js  homebackup.js  slidersBackUpHomeScreen.js
screens/components/: StatusBarColor.js
screens/styles/: SliderEntry.style.js  StatusBarColorStyles.js  index.style.js
utils/: notifications.js
(+4 files in other folders)
